# Deployment
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://bimsky:bima0109@cluster0.jjpj0uc.mongodb.net/?appName=Cluster0

# WhatsApp
OWNER_NUMBER=6282371416026
PAIRING_NUMBER=6282371416026

# Scheduler
SCHEDULER_ENABLED=true
TARGET_GROUP_JID= 1543125536@g.us
NOTIFICATION_MESSAGE=🔔 Pengingat Mingguan
CRON_SCHEDULE=0 20 * * 0